.container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 30px;
}

.label{
  flex: 1;
  border: 1px solid hsl(229, 24%, 87%);
  border-radius: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: start;
  font-size: 1rem;
  font-weight: 700;
  color: hsl(213, 96%, 18%);
  transition: .3s;
  text-transform: capitalize;
}

.labelActive,
.label:hover{
  border: 1px solid hsl(243, 100%, 62%);
}

.label img{
  margin-bottom: 4rem;
}

.label span{
  margin-top: .5rem;
  font-size: .875rem;
  color: hsl(231, 11%, 63%);
  font-weight: 500;
}

.input {
  display: none;
}

.promo{
  text-transform: lowercase;
  font-weight: 400;
  color: hsl(213, 96%, 18%) !important;
}

@media (max-width:900px) {
  .container{
    flex-direction: column;
    margin: .5rem;
  }
  .label{
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto auto;
  }
  .label img{
    grid-row: 1/-1;
    margin: 0;
    margin-right: 1rem;
  }
}